app.greeting=${GREETING_TEXT}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=db_pass